# Los valores deben estar en base64
# Eg. echo -n "texto" | base64 -w0
apiVersion: v1
kind: Secret
metadata:
  name: redis-sentinel-sc
data:
  REDIS_SENTINEL_AUTH_PASS: cmVkaXMtbWFzdGVyIHVwXW83amFoazlqdTliYTNhZXNo