apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cm
data:
  REDIS_REPLICAOF: "jvpo1redmast01-svc.jitsi-redis.svc 6379"
  REDIS_ACTIVEREHASHING: "yes"
  REDIS_AOF_LOAD_TRUNCATED: "yes"
  REDIS_AOF_REWRITE_INCREMENTAL_FSYNC: "yes"
  REDIS_APPENDFILENAME: "appendonly.aof"
  REDIS_APPENDFSYNC: "everysec"
  REDIS_APPENDONLY: "yes"
  REDIS_AUTO_AOF_REWRITE_MIN_SIZE: "64mb"
  REDIS_AUTO_AOF_REWRITE_PERCENTAGE: "100"
  REDIS_CLIENT_OUTPUT_BUFFER_LIMIT: "normal 0 0 0;pubsub 32mb 8mb 60;replica 256mb 64mb 60"
  REDIS_DATABASES: "50"
  REDIS_HASH_MAX_ZIPLIST_ENTRIES: "512"
  REDIS_HASH_MAX_ZIPLIST_VALUE: "64"
  REDIS_HLL_SPARSE_MAX_BYTES: "3000"
  REDIS_HZ: "10"
  REDIS_LATENCY_MONITOR_THRESHOLD: "0"
  REDIS_LIST_COMPRESS_DEPTH: "0"
  REDIS_LIST_MAX_ZIPLIST_SIZE: "-2"
  REDIS_LOGLEVEL: "notice"
  REDIS_LUA_TIME_LIMIT: "5000"
  REDIS_MAXMEMORY: "1024m"
  REDIS_MAXMEMORY_POLICY: "allkeys-lru"
  REDIS_NO_APPENDFSYNC_ON_REWRITE: "no"
  REDIS_NOTIFY_KEYSPACE_EVENTS: '""'
  REDIS_PROTECTED_MODE: "no"
  REDIS_RDBCHECKSUM: "yes"
  REDIS_RDBCOMPRESSION: "yes"
  REDIS_REPL_DISABLE_TCP_NODELAY: "no"
  REDIS_REPL_DISKLESS_SYNC: "no"
  REDIS_REPL_DISKLESS_SYNC_DELAY: "5"
  REDIS_SET_MAX_INTSET_ENTRIES: "512"
  REDIS_SLAVE_READ_ONLY: "yes"
  REDIS_REPLICA_SERVE_STALE_DATA: "yes"
  REDIS_SLOWLOG_LOG_SLOWER_THAN: "1000"
  REDIS_SLOWLOG_MAX_LEN: "128"
  REDIS_STOP_WRITES_ON_BGSAVE_ERROR: "yes"
  REDIS_SUPERVISED: "no"
  REDIS_TCP_BACKLOG: "511"
  REDIS_TCP_KEEPALIVE: "300"
  REDIS_TIMEOUT: "0"
  REDIS_ZSET_MAX_ZIPLIST_ENTRIES: "128"
  REDIS_ZSET_MAX_ZIPLIST_VALUE: "64"
  REDIS_REPLICA_PRIORITY: "100"