HOST=
PORT=1337
NODE_ENV=production
SSL_KEY_PATH=
SSL_CRT_PATH=
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=
DB_URI=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PG_SCHEMA=
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=
NO_AUTH=false
BASE_URL=
KONGA_SEED_USER_DATA_SOURCE_FILE=
KONGA_SEED_KONG_NODE_DATA_SOURCE_FILE=