apiVersion: v1
kind: ConfigMap
metadata:
  name: mfp-cert-cm
data:
  apps.okd.cert: |
    -----BEGIN CERTIFICATE-----
    MIIFnzCCBIegAwIBAgISBK2qXnZXG9IMNWtjULgYnVVFMA0GCSqGSIb3DQEBCwUA
    MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
    ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA0MDMxNjU3MzVaFw0y
    MDA3MDIxNjU3MzVaMC0xKzApBgNVBAMMIiouYXBwcy5va2QuYW14LmdhZHQuYW14
    ZGlnaXRhbC5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDC6Atp
    /+NuzagJbXPGGZT7Gq+qS5ToiDevL6xPSlLELhm2GYShUqwLMlW0AAlnP1h8j4cO
    LlSE/AdV0jBi5FERPg2MrCdCf1SLoyo2MkXnt1fTeCBJWNcmS9iKrKmxQp5ETTpQ
    Poyn8RPY5x8Ej5Dok5PdrkUXGRhD3qyYuLj5znUdXGKNDToEWLKj6tVUUQFFKz2M
    cNL3y4ZYpRsEcCho+LEfeAyPYF2BLzOIor6NTUJl9U29xw+tHHW8GvlgAaaXRJ8X
    roQfNdmxQsg9+b8HDg+HvSeLK3VE2NlQg0ZScuGnf8uW2Y/lj9UkY1L5gHrOUQMY
    UR+NiVuMxRgtmEu1AgMBAAGjggKaMIICljAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0l
    BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYE
    FAqDHCF1f09h9CKSzEwVnCLAFNmrMB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZF
    Ze/zqOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3Au
    aW50LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQu
    aW50LXgzLmxldHNlbmNyeXB0Lm9yZy8wTwYDVR0RBEgwRoIiKi5hcHBzLm9rZC5h
    bXguZ2FkdC5hbXhkaWdpdGFsLm5ldIIgYXBwcy5va2QuYW14LmdhZHQuYW14ZGln
    aXRhbC5uZXQwTAYDVR0gBEUwQzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAm
    BggrBgEFBQcCARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEFBgorBgEE
    AdZ5AgQCBIH2BIHzAPEAdwBep3P531bA57U2SH3QSeAyepGaDIShEhKEGHWWgXFF
    WAAAAXFBMOOZAAAEAwBIMEYCIQCNrZ2ixASj3BHoqOdMG9n5nmDidz+/Axlgnrb4
    ox0QTQIhALNyaefY2WosP9BnxTkl6ZZV2qsPZ3616yIBNq5TFOHqAHYAB7dcG+V9
    aP/xsMYdIxXHuuZXfFeUt2ruvGE6GmnTohwAAAFxQTDjwQAABAMARzBFAiBpiOkr
    ziD/1jzeAykoMUr1++mTth1mteVor4fEHH/y/AIhAK+jbsb15/Ro3cOEQ6UrvLkp
    q/RGbdCIARZcjEh5gqbBMA0GCSqGSIb3DQEBCwUAA4IBAQBjB1NfS4q4Aud0dJvR
    6G3GCdpbiCezBbrXEfDGNws5fQTCIh6lon7HZEqVsYwnRNga4QckzV/HPAVAiMI+
    XGYFmHmg8xnMXqIwl9ODenGXPSBYRzrXjImMv8TXMXLd58s/ePww8hhS9JWhRBSA
    CpEl8hRkQFO9z7LRn1CvKNS0W3bweSPq56tlUdexJPm3b9/uLkIxrc4UwYLMj6C4
    20fworz1h4+n1cAXpDVKcfvGbsfWDDZlBefOZgodnal6bQr8PZtWQfeH9eZ7XFJF
    Onz+mKMmZOKAwdOBmn58r+a2A5JzyAMgS+GdGgtIapNsx4bDj6UwFdcpW5A1z4Fy
    0LEv
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
    SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
    GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
    q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
    SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
    Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
    a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
    /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
    AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
    CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
    bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
    c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
    VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
    ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
    MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
    Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
    AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
    uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
    wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
    X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
    PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
    KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
    -----END CERTIFICATE-----